# DotnetBenchmark

./: DotnetBenchmark.sln  LICENSE
ArraySizeListSize/: Program.cs
BenchmarkConsole/: BenchmarkConsole.csproj  Program.cs
ByteArrayMemoryConsumption/: ByteArrayMemoryConsumption.csproj  Program.cs
ClassRecordStructRecord/: ClassRecordStructRecord.cs  ClassRecordStructRecord.csproj  Program.cs
EmptyListArrayBenchmark/: EmptyListArrayBenchmark.cs  EmptyListArrayBenchmark.csproj  Program.cs
GuardClausesTest/: GuardClausesTest.csproj  Program.cs
HashComparision/: HashComparision.csproj  HashComparison.cs  Program.cs
IndexOfBenchmark/: IndexOfBenchmark.cs  IndexOfBenchmark.csproj  Program.cs
ListVsImmutableList/: ListVsImmutableList.cs  ListVsImmutableList.csproj  Program.cs
NullComparison/: Program.cs
OneOfExceptionBenchmark/: OneOfExceptionBenchmark.cs  OneOfExceptionBenchmark.csproj  Program.cs
ToListToArrayBenchmark/: Program.cs  ToListToArrayBenchmark.csproj  ToListVsToArray.cs
