<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.0" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="Dawn.Guard" Version="1.12.0" />
      <PackageReference Include="Ensure.That" Version="10.1.0" />
      <PackageReference Include="Guard.Net" Version="2.0.0" />
    </ItemGroup>

</Project>
